{
  "name": "jobzippy-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "ui",
    "api"
  ],
  "scripts": {
    "prepare": "npx husky install",
    "dev": "npm-run-all --parallel dev:ui dev:api",
    "dev:ui": "npm run dev --workspace=ui",
    "dev:api": "npm run dev --workspace=api",
    "format": "npm run format --workspace=ui",
    "lint": "npm-run-all lint:ui lint:api",
    "lint:ui": "npm run lint --workspace=ui",
    "lint:api": "npm run lint --workspace=api",
    "lint:fix": "npm-run-all lint:fix:ui lint:fix:api",
    "lint:fix:ui": "npm run lint:fix --workspace=ui",
    "lint:fix:api": "npm run lint:fix --workspace=api",
    "test": "npm-run-all test:ui test:api",
    "test:ui": "npm run test:run --workspace=ui",
    "test:api": "npm run test --workspace=api",
    "test:e2e": "npm run test:e2e --workspace=ui",
    "build": "npm-run-all build:ui build:api",
    "build:ui": "npm run build --workspace=ui",
    "build:api": "npm run build --workspace=api",
    "type-check": "npm run type-check --workspace=ui"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "firebase": "^12.5.0"
  }
}
