{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "outDir": "./dist"
    },
    "include": [
        "*.ts",
        "extractor/**/*.ts",
        "llm/**/*.ts",
        "filler/**/*.ts"
    ]
}