{
  "name": "@jobzippy/ui",
  "version": "0.1.0",
  "description": "Your personal agentic AI assistant who manages your job applications",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "npm run clean && (npm run dev:main & npm run dev:content)",
    "dev:main": "cross-env ROLLUP_SKIP_NODEJS_NATIVE_BUILD=1 vite build --watch --mode development",
    "dev:content": "npm run build:linkedin -- --watch & npm run build:indeed -- --watch & npm run build:ats -- --watch",
    "dev:mock": "node scripts/dev-mock-server.js",
    "build:dev": "npm run clean && tsc && cross-env ROLLUP_SKIP_NODEJS_NATIVE_BUILD=1 vite build --mode development --minify false --sourcemap true",
    "build": "npm run clean && tsc && vite build && npm run build:content",
    "build:content": "npm run build:linkedin && npm run build:indeed && npm run build:ats",
    "build:linkedin": "CONTENT_ENTRY=content-linkedin CONTENT_PATH=src/content/linkedin/index.ts vite build -c vite.content.config.ts",
    "build:indeed": "CONTENT_ENTRY=content-indeed CONTENT_PATH=src/content/indeed/index.ts vite build -c vite.content.config.ts",
    "build:ats": "CONTENT_ENTRY=content-ats CONTENT_PATH=src/content/ats/index.ts vite build -c vite.content.config.ts",
    "preview": "cross-env ROLLUP_SKIP_NODEJS_NATIVE_BUILD=1 vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "type-check": "tsc --noEmit",
    "test": "cross-env ROLLUP_SKIP_NODEJS_NATIVE_BUILD=1 vitest",
    "test:ui": "cross-env ROLLUP_SKIP_NODEJS_NATIVE_BUILD=1 vitest --ui",
    "test:run": "cross-env ROLLUP_SKIP_NODEJS_NATIVE_BUILD=1 vitest run",
    "test:coverage": "cross-env ROLLUP_SKIP_NODEJS_NATIVE_BUILD=1 vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.5.0",
    "idb": "^8.0.0",
    "lucide-react": "^0.552.0",
    "mammoth": "^1.6.0",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.0.268",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "fake-indexeddb": "^5.0.2",
    "happy-dom": "^20.0.10",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.6",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-static-copy": "^1.0.6",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.52.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css}": [
      "prettier --write"
    ]
  }
}
